

HEADERS += avltree/abstractbinaytree.h \
           avltree/avltree.h \
           avltree/treenode.h \
           doublelinkedlist/doublelinkedlist.h \
           boublelinkedlist/listnode.h \
           simplelist/node.h \
           simplelist/simplelist.h\
           ntree/ifile.h \
           ntree/ntree.h \
           ntree/ntreenode.h \

SOURCES += simplelist/node.cpp \
           simplelist/simplelist.cpp \
           ntree/ifile.cpp \
           ntree/ntree.cpp \
           ntree/ntreenode.cpp \
