

HEADERS += $$PWD/avltree/abstractbinarytree.h \
           $$PWD/avltree/avltree.h \
           $$PWD/avltree/treenode.h \
           $$PWD/doublelinkedlist/doublelinkedlist.h \
           $$PWD/doublelinkedlist/listnode.h \
           $$PWD/simplelist/node.h \
           $$PWD/simplelist/simplelist.h\
           $$PWD/ntree/ifile.h \
           $$PWD/ntree/ntree.h \
           $$PWD/ntree/ntreenode.h \

SOURCES += $$PWD/simplelist/node.cpp \
           $$PWD/simplelist/simplelist.cpp \
           $$PWD/ntree/ifile.cpp \
           $$PWD/ntree/ntree.cpp \
           $$PWD/ntree/ntreenode.cpp \
